version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu-latest
        auth:
          username: tchevalleraud@interdata.fr
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: "composer install --prefer-dist --no-progress"
      - run:
          name: "Execute tests"
          command: "vendor/bin/phpunit"

workflows:
  build-workflow:
    jobs:
      - build
